<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="motorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="nvarchar" MaxLength="100" />
    <Property Name="nombreFichero" Type="varchar" MaxLength="100" />
    <Property Name="foto" Type="image" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="ContentType" Type="nchar" MaxLength="100" />
    <Property Name="Content" Type="image" />
    <Property Name="FileType" Type="int" />
    <Property Name="MotoId" Type="int" />
    <Property Name="CocheId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Motos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="nvarchar" MaxLength="100" />
    <Property Name="nombreFichero" Type="varchar" MaxLength="100" />
    <Property Name="foto" Type="image" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombreFichero" Type="varchar" MaxLength="100" />
    <Property Name="foto" Type="image" />
  </EntityType>
  <Association Name="FK__Coches__UserId__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Coches" Type="Self.Coches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Coches">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__CocheId__7A672E12">
    <End Role="Coches" Type="Self.Coches" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="CocheId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__MotoId__7B5B524B">
    <End Role="Motos" Type="Self.Motos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="MotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__UserId__7C4F7684">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Motos__UserId__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Motos" Type="Self.Motos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="motorModelStoreContainer">
    <EntitySet Name="Coches" EntityType="Self.Coches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motos" EntityType="Self.Motos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Coches__UserId__48CFD27E" Association="Self.FK__Coches__UserId__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Coches" EntitySet="Coches" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__CocheId__7A672E12" Association="Self.FK__Files__CocheId__7A672E12">
      <End Role="Coches" EntitySet="Coches" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__MotoId__7B5B524B" Association="Self.FK__Files__MotoId__7B5B524B">
      <End Role="Motos" EntitySet="Motos" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__UserId__7C4F7684" Association="Self.FK__Files__UserId__7C4F7684">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Motos__UserId__49C3F6B7" Association="Self.FK__Motos__UserId__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Motos" EntitySet="Motos" />
    </AssociationSet>
  </EntityContainer>
</Schema>